# AutomatizacionWikipedia

./: README.md  pom.xml  serenity.properties
src/main/java/co/com/test/wikipedia/pages/: BuscarPage.java  CrearCuentaUsuarioPage.java  InicioPage.java  ValidarFuncionalidadPages.java
src/main/java/co/com/test/wikipedia/questions/: CrearTu.java  ResultadoBusqueda.java  ResultadoComparar.java  ResultadoPagina.java
src/main/java/co/com/test/wikipedia/tasks/: AbrirPagina.java  Buscar.java  CompararLasRevisiones.java  CrearlaCuenta.java  ValidarLas.java  VerEl.java
src/test/java/co/com/test/wikipedia/runners/: BuscarPalabraRunner.java  CrearCuentaUsuarioRunner.java  InicioRunner.java  ValidacionFuncionalidadRunner.java
src/test/java/co/com/test/wikipedia/steps/: BuscarPalabraStep.java  CrearCuentaUsuarioSteps.java  Hooks.java  InicioStep.java  ValidacionFuncionalidadStep.java
src/test/resources/features/: Inicio.feature  buscar_palabra.feature  crear_cuenta_usuario.feature  validacion_funcionalidades.feature
