webdriver.driver=remote
webdriver.remote.driver=chrome
chrome.switches="--start-maximized"
serenity.console.colors=true 
webdriver.timeouts.implicitlywait=14000
webdriver.wait.for.timeout=14000
webdriver.autodownload=true
serenity.report.accessibility=true
